<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Train Times</title>
    <!--link to jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--links to bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- links to firebase -->
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>

    <!-- moment.js ref -->
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>

    <style>
        body{margin-left: 50px; margin-right: 100px;}
        .header{text-align: center;  background-color:rgb(240, 236, 236); color: dodgerblue; padding-top: 30px; padding-bottom: 30px;}
        p {background-color: dodgerblue; color:white; padding: 5px;}
        .box{border: 1px solid dodgerblue; margin-top: 20px;background-color: rgb(228, 243, 252);}
        h1{font-weight: bold; font-size: 40px;}
        form{margin: 10px;}
        .btn{background-color: dodgerblue;}
        thead{font-size:20px;}
        
        
    </style>

</head>
<body>
    <div class = "header row box">
        <h1>Train Time</h1>
        <h3>Don't miss it!</h3>
    </div>
    <div class="row box">
       <p>Current Train Schedule</p>
       <table class="table" id="train-table">
            <thead>
              <tr>
                <th scope="col">Train Name</th>
                <th scope="col">Destination</th>
                <th scope="col">Frequency (min)</th>
                <th scope="col">Next Arrival</th>
                <th scope="col">Minutes Away</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
    </div>
    <!-- Form area to input information and send to firebase to display in the current train schedule -->
    <div class="row box">
        <p>Add Train</p>
        <form>
            <div class="form-group">
                <label>Train Name</label>
                <input type="text" class="form-control" id="trainNameInput">
            </div>
            <div class="form-group">
                <label>Destination</label>
                <input type="text" class="form-control" id="destinationInput">
            </div>
            <div class="form-group">
                <label>First Train Time (HH:mm - military time)</label>
                <input type="text" class="form-control" id="trainTimeInput">
            </div>
            <div class="form-group">
                <label>Frequency (min)</label>
                <input type="text" class="form-control" id="frequencyInput">
            </div>
            <button class="btn btn-primary" type="submit" id = "add-train-btn">Submit</button>            
        </form>
    </div>

    <script src = "trainarrivallogic.js"></script>
</body>

</html>